main.c:94:5:main	1
main.c:179:6:SystemClock_Config	4
main.c:228:6:PeriphCommonClock_Config	2
main.c:255:13:MX_ADC1_Init	4
main.c:322:13:MX_DAC1_Init	6
main.c:387:13:MX_RNG_Init	2
main.c:413:13:MX_TIM1_Init	4
main.c:460:13:MX_TIM2_Init	6
main.c:518:13:MX_TIM4_Init	4
main.c:563:13:MX_TIM5_Init	4
main.c:608:13:MX_USART2_UART_Init	2
main.c:643:13:MX_USART3_UART_Init	2
main.c:676:13:MX_DMA_Init	1
main.c:700:13:MX_GPIO_Init	1
main.c:733:6:StartDefaultTask	1
main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
main.c:769:6:Error_Handler	1
