stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:173:6:HAL_DAC_MspInit	4
stm32l4xx_hal_msp.c:242:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:274:6:HAL_RNG_MspInit	2
stm32l4xx_hal_msp.c:296:6:HAL_RNG_MspDeInit	2
stm32l4xx_hal_msp.c:318:6:HAL_TIM_Base_MspInit	5
stm32l4xx_hal_msp.c:373:6:HAL_TIM_Base_MspDeInit	5
stm32l4xx_hal_msp.c:428:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:512:6:HAL_UART_MspDeInit	3
